body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}


/*Navigation Bar*/
.navbar {
   display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  padding: 15px 20px;
  color: white;
  flex-wrap: wrap;
  position: relative;
}

.nav-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar .logo {
    color: black;
  font-weight: bold;
  font-size: 1.3em;
  flex: 1;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  padding-left: 0;  
  margin: 0;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-links li a:hover {
  opacity: 0.8;
}

.nav-links li a.active {
  background-color: black;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 600;
}

/*Blogs css*/
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
}

.blog-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  background: white;
  color: black;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 12px;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.card-content p {
  margin: 0;
  font-size: 14px;
  color: #555;
}
